.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 4rem;
  scroll-margin-top: 100px;
}

.left-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.left-container h2 {
  text-align: center;
  text-overflow: ellipsis;
  max-width: 80%;
}
.left-container p {
  text-align: center;
  max-width: 70%;
}
.left-container a {
  color: white;
}

.button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.button-div button {
  border-radius: 3px;
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.button-div button a {
  color: white;
}
.button-div .hero-icons {
  width: 2rem;
}
.button-div .book-a-ride:hover {
  background: linear-gradient(#ff3e15, #f36444);
}
.button-div .learn-now {
  background-color: black;
  color: white;
  box-shadow: 0px 11px 19px -5px #939190;
  text-shadow: #939190;
}
.button-div .learn-now button:hover {
  background-color: #3a3a39;
}
.button-div .learn-now:hover {
  background-color: #3a3a39;
}

.right-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  object-fit: contain;
}
.right-container .img {
  object-fit: contain;
  width: 500px;
  transform: scaleX(-1);
  z-index: 1;
}

@media screen and (min-width: 992px) {
  .main {
    padding-top: 5rem;
    flex-direction: row;
  }
  .left-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
    font-size: x-large;
    text-align: left;
  }
  .left-container p {
    margin: 0;
    text-align: left;
    font-size: smaller;
    font-weight: 300;
  }
  .left-container h2 {
    text-align: left;
  }
  .left-container span {
    color: #ff3e15;
  }
  .left-container button {
    width: 15rem;
  }
  .right-container {
    width: 50%;
    padding-right: 0;
  }
  .button-div {
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=LandingPage.css.map */