.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 4rem;
  scroll-margin-top: 100px;
}

.left-container {
  display: flex;
  align-items: center;
  flex-direction: column;

  h2 {
    text-align: center;

    text-overflow: ellipsis;
    max-width: 80%;
  }
  p {
    text-align: center;
    max-width: 70%;
  }
  a {
    color: white;
  }
}
.button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;

  button {
    border-radius: 3px;
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    a {
      color: white;
    }
  }

  .hero-icons {
    width: 2rem;
  }
  .book-a-ride:hover {
    background: linear-gradient(#ff3e15, #f36444);
  }

  .learn-now {
    background-color: black;
    color: white;
    box-shadow: 0px 11px 19px -5px #939190;
    text-shadow: #939190;
    button:hover {
      background-color: #3a3a39;
    }
  }
  .learn-now:hover {
    background-color: #3a3a39;
  }
}
.right-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  // width: 100%;
  // height: 600px;
  object-fit: contain;

  .img {
    object-fit: contain;
    width: 500px;
    transform: scaleX(-1);
    z-index: 1;
  }
}

@media screen and (min-width: 992px) {
  .main {
    padding-top: 5rem;
    flex-direction: row;
  }
  .left-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
    font-size: x-large;
    text-align: left;
    p {
      margin: 0;
      text-align: left;
      font-size: smaller;
      font-weight: 300;
    }
    h2 {
      text-align: left;
    }
    span {
      color: #ff3e15;
    }
    button {
      width: 15rem;
    }
  }
  .right-container {
    width: 50%;
    padding-right: 0;
  }
  .button-div {
    display: flex;
    flex-direction: row;
  }
}
