.fleet-main-container {
  scroll-margin-top: 115px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem auto 0 auto;
}
.fleet-main-container h1 {
  margin: 0;
}
.fleet-main-container h2 {
  text-align: center;
  margin-top: 22px;
}
.fleet-main-container p {
  text-align: center;
}

.fleet-content-containers {
  width: 100%;
}

.fleet-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 2rem auto;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .fleet-buttons {
    flex-direction: row;
  }
}
.fleet-buttons button {
  width: 100%;
  border-radius: 0;
  margin-left: 0;
  border: none;
}
.fleet-buttons button:hover {
  background: linear-gradient(#ff3e15, #f36444);
}

.fleet-title-div {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.image-detail-div {
  display: flex;
}

.img-div {
  align-self: center;
  width: 100%;
}

.details-table {
  display: flex;
  justify-content: center;
  text-align: center;
}

.fleet-reserve-now-button {
  margin-top: 1rem;
  width: 100%;
  height: 3rem;
  border-radius: 0;
}
.fleet-reserve-now-button a {
  color: white;
}

@media screen and (min-width: 768px) {
  .fleet-reserve-now-button {
    margin-top: 0;
  }
  .fleet-content-containers {
    display: flex;
    flex-direction: row;
  }
  .fleet-buttons {
    grid-template-columns: 1fr;
    margin: 0 7rem 0 0;
  }
  .fleet-buttons button {
    border-radius: 2px;
    width: 7rem;
    height: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .image-detail-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details-table div {
    font-size: small;
    width: 100%;
  }
}/*# sourceMappingURL=Fleet.css.map */